# README #

How to use? 
Start app (python manage.py runserver) CaesarCipher to start, use browser on url: http://127.0.0.1:8000/

You need install node and npm(node package manager).

Install all packages in package.json using npm:

npm install

To start localhost:
npm run lite 